{
  "name": "community_bot",
  "version": "1.0.0",
  "description": "A community discord bot for the web!",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [
    "discord",
    "bot",
    "comunity"
  ],
  "author": "Cody Motes",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.6.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  }
}
